{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ToDo_Apps": "Server=DESKTOP-3GUJ7EG;Database=ToDo_Apps;Trusted_Connection=True;User ID=huyen;Password=123456a;MultipleActiveResultSets=true" },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Web ASP.NET CORE ToDo App",
    "SenderEmail": "0306201447@caothang.edu.vn",
    "UserName": "0306201447@caothang.edu.vn",
    "Password": "221511055"
  },
  "RecaptchaSettings": {
    "SiteKey": "6Lc7UQ8pAAAAAJOsafcuF2FNntgbzhD2Hk9LL82L",
    "Enable": false,
    "SecretKey": "6Lc7UQ8pAAAAAPfQ5gEDosR3NKvzUAyJHLzLkg2o"
  },
  "TokenSettings": {
    "SecretKey": "8bfb15d5b8a7e2c3a6f7559826e2a7d4c4e9b8a5d2e6c5f9a2c3e6a5b8c9e6f",
    "Audience": "your_audience_here",
    "Issuer": "your_issuer_here",
    "ExpirationHours": 24
  }
}
